<!DOCTYPE html>
<html>
    <head>
        <title>ホーム｜2Dちゃんねる</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/board.css">
    </head>
    <body id="bodywrapper">
        <div id="wrapper">
            <div id="header">
                <a href="./">
                    2Dちゃんねる
                </a>
            </div>
            <hr>
            <div id="main">
                <br>
                <div id="intro">2Dちゃんねるは登録なしのフリー掲示板です。</div>
                <div>
                    <h1 class="ichiran" align="center">－ 板一覧 －</h1>
                </div>
                <div>
                    <p class="center">
                        <a id="majime" class="ita" href="/majime">真面目系</a>
                    </p>
                    <p align="center">真剣に話を聞いてほしい人、真剣な人の相談にのりたい人が集まる板です。</p>
                    <br>
                    <p class="center">
                        <a id="mattari" class="ita" href="mattari">まったり系</a>
                    </p>
                    <p align="center">ゆる～い話題でおしゃべりする板です。</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div id="invitation">
                    何回閉じても・・・？→
                    <a href="#" class="btn_muda" id="mudamuda" ontouchstart>
                        押
                    </a>
                </div>

                <script type="text/javascript">
                    var mudamuda = document.getElementById("mudamuda");
                    mudamuda.onclick = function() {
                        while(1) alert('何回閉じても無駄ですよ〜');
                    }
                </script>
            </div>
        </div>
        <footer id="footer">
            <hr id="hr">
            <ul>
                <li><a class="footer_link" href="howtouse.html">使い方＆注意</a>｜</li>
                <li><a class="footer_link" href="inquiry">問い合わせ</a>｜</li>
                <li><a class="footer_link" href="delete.html">削除依頼</a></li>
            </ul>
        </footer>
    </body>
</html>
<!--
南無阿弥陀仏
　　南無阿弥陀仏
　　　　＿＿＿
　　 ,;f　　　　　ヽ 　　　　 　　　
　　i:　　 　　 　　i 　　
　　|　　　　　　　　|　　///;ﾄ,
　　|　　　　^　　^　)　////ll; 　　
　　(.　　>ﾉ(､_, )ヽ､}l　.i.!| 　　
　 ,,∧ヽ　!-=ﾆ=- | │　　|.|
／＼..＼＼｀ﾆﾆ´!,　{　　.ﾉ.ﾉ
／　 ＼ ＼￣￣￣../　　 / .|
2Dちゃんねるにようこそ、ようこそ
-->
